shujaatsiddiqui

muslim1971..

https://devops10p.herokuapp.com/ | https://git.heroku.com/devops10p.git


from main to heroku
======================
git remote set-url heroku https://git.heroku.com/devops10p.git
switch to branch release
=======================
git checkout release

back from heroku to main
=========================
git checkout main

switch to existing repo
===========================
heroku git:remote -a devopsfinal10p

login to heroku
================
heroku container:login

push image to heroku
=======================
heroku container:push web

release image to create web
==============================
heroku container:release web

restart heroku app
====================
heroku restart -a appname

open heroku
================
heroku open


notes:
dockerfile shuld be renamed to Dockerfile	


things left:
=============
directly deploy on heroku from git actions
